[gd_scene load_steps=5 format=2]

[ext_resource path="res://PacmanConsola.gd" type="Script" id=1]
[ext_resource path="res://assets/pacman.jpg" type="Texture" id=2]
[ext_resource path="res://assets/P4C_M4N.wav" type="AudioStream" id=3]
[ext_resource path="res://exitbutton.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pacman" type="Sprite" parent="."]
position = Vector2( 517.563, 298.414 )
scale = Vector2( 0.619617, 0.597826 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Button" type="Button" parent="."]
margin_left = 49.4738
margin_top = 291.58
margin_right = 161.474
margin_bottom = 329.58
text = "Exit"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
